<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <style>
        *{padding:0;margin:0;box-sizing: border-box;}
        body{background-color: #333;}
        #form-control{width:450px;display: flex;flex-direction: column;justify-content: center;align-items: center;position:absolute;left:35%;gap: 20px;}
        form{background-color: #f2f2f2;padding:20px;}
        input{ padding:8px 12px;outline:none;border:2px solid #ddd;}
        .btn-dark{background-color: #333;color:#fff;position: relative;left:40%; margin-top:20px;}
        ul{list-style: none;overflow: auto;height:300px;background-color:coral;padding:20px;width:100%}
        li{color:#fff;font-weight: bold;border-bottom: 3px solid #333;font-size: 1.4rem;}
        .btn-primary{padding:8px 12px;border:none;outline:none;background-color: cornflowerblue;color:#fff;margin:15px;}
        #auth-name{color:#333}
    </style>
</head>
<body>
   <div id="form-control">
       <h1 style="color:#fff">Quotes-DB</h1>
    <form>
        <input type="text" placeholder="Enter author Name" name="aName"  />
        <input type="text" placeholder="Enter quote" name="quote" /> <br />
        <input type="submit" value="Save" name="submit" class="btn-dark"> 
    </form>

    <div style="width:450px">
        <ul id="list">
            
        </ul>
    </div>

   </div>

   <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
   <script>
    const firebaseConfig = {
        apiKey: "AIzaSyC6Bir38S9cF-xWvnY-wqCXBcn_gw0FmVg",
    authDomain: "quotes-69b0b.firebaseapp.com",
    projectId: "quotes-69b0b",
    storageBucket: "quotes-69b0b.appspot.com",
    messagingSenderId: "700585644275",
    appId: "1:700585644275:web:12109b1c6d605faccd2786",
    measurementId: "G-506RP13QZF"
    };
  
   firebase.initializeApp(firebaseConfig);
    const db=firebase.firestore();
  </script>
<script src="app.js"></script>
</body>
</html>